<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
<script type="text/javascript" src="jquery.min.js" ></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<title>Title of campusTV</title>
<style type="text/css">
body {
    background: rgb(255,0,255);
    font-family: ubuntu, ubuntubeta, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, sans-serif;
    font-size: 12px;
    line-height: 14px;
    margin: 0 auto;
}

div.clockwork {
	background: #94b990;
	font-family: ubuntu, ubuntubeta, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: white;
    /*line-height: 22px;*/
    margin: 0 auto;
    padding: 10px 10px 10px 10px;    
    width: 290px;
    /*height: 30px;*/
    text-shadow: 2px 2px #68a75f;
    
    position: absolute;
    top: 192px;
    right: 0px;
   
}

div.programmsymbol {
    font-family: ubuntu, ubuntubeta, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, sans-serif;
    font-size: 19px;
    font-weight: bold;
    color: white;
        text-shadow: 2px 2px #68a75f;
	background: white;
	background-image:url(programmsymbol.jpeg);
	background-repeat:no-repeat;
	background-position:0px 0px;
	background-size: 100%;
	margin: 0 auto;
	padding: 10px 10px 10px 10px;
	width: 230px;
    height: 130px;
    position: absolute;
    top: 20px;
    right: 0px;

}

img{
    margin-bottom: 3px;
}


</style>
</head>
<body>
 	
 	<div class="programmsymbol">
 	
 		tv@gcm.schule
 	</div>
    









</body>
</html>

